<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.streetlight.MainActivity"
    android:gravity="center">


    <TextView
        android:text="帳號"
        android:id="@+id/textView20"
        android:gravity="right|center"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.13"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:text="密碼"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView24"
        android:gravity="right|center"
        android:textSize="30sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/textView20"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        app:layout_constraintHorizontal_bias="0.13" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userID"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/textView20"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="180dp"
        android:text="winzero" />

    <EditText
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/userPWD"
        android:textSize="24sp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toRightOf="@+id/textView24"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/userID"
        android:layout_width="180dp"
        android:text="1234" />

    <EditText
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/serverIP"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        android:gravity="center"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:hint="請輸入伺服器IP"
        android:digits="0123456789.qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP"
        android:inputType="none|numberSigned"
        android:text="220.133.16.205" />

    <Button
        android:text="登入"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BTN_LOG"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/serverIP" />



</android.support.constraint.ConstraintLayout>
