<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="新增"
        android:id="@+id/BTN_NEW"
        android:layout_height="60dp"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_width="100dp" />

    <Button
        android:text="上筆記錄"
        android:layout_height="60dp"
        android:id="@+id/BTN_LAST"
        app:layout_constraintTop_toBottomOf="@+id/BTN_NEW"
        android:textSize="18sp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_width="100dp" />

    <TextView
        android:text="現有路燈列表"
        android:id="@+id/textView5"

        android:textSize="32sp"
        android:layout_width="210dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/lampno"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lampno"
        android:textSize="24sp"
        android:hint="輸入路燈編號"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_width="176dp" />

    <ImageButton
        app:srcCompat="@drawable/ic_search_black_24dp"
        android:id="@+id/BTN_SEARCH"
        android:maxHeight="60dp"
        android:maxWidth="60dp"
        android:scaleType="fitCenter"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintLeft_toRightOf="@+id/lampno"
        app:layout_constraintRight_toLeftOf="@+id/BTN_NEW"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:layout_height="321dp"
        android:id="@+id/list_view"
        android:layout_width="352dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.43"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</android.support.constraint.ConstraintLayout>